{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "strict": true,
    "jsx": "react-jsx",
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@null/api": ["packages/api/src/index.ts"],
      "@null/api/*": ["packages/api/src/*"],
      "@null/db": ["packages/db/src/index.ts"],
      "@null/db/*": ["packages/db/src/*"],
      "@null/domain": ["packages/domain/src/index.ts"],
      "@null/domain/*": ["packages/domain/src/*"],
      "@null/ui": ["packages/ui/src/index.ts"],
      "@null/ui/*": ["packages/ui/src/*"]
    }
  }
}
